.. parcel documentation master file, created by
   sphinx-quickstart on Wed Oct 17 19:38:23 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Parcel
======

Parcel: Pragmatic Python Webapp Deployment
------------------------------------------

Parcel v\ |version|. (:ref:`Installation <install>`)

Parcel is a suite of classes and helper functions designed to be used in 
conjunction with `Fabric <http://docs.fabfile.org/en/1.4.3/>`_ for building 
and deploying Python web applications using native packages.

Feature Support
---------------

Although Parcel is intended to be fairly minimal, it presently supports: 

- Debian targets
- CentOS targets
- uWSGI deployment
- Git and Mercurial source trees


.. include:: contents.rst.inc

API
---

.. toctree::
    :maxdepth: 2
    
    api
        
Authors
-------

.. toctree::
    :maxdepth: 2
    
    authors

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

